; .NET Framework 4.8 Portable Installer for Wine/Proton prefixes
; With auto-verification and repair
; Compile: wine makensis.exe install.nsi

Unicode true
SetCompressor /SOLID lzma
Name ".NET Framework 4.8 Portable"
OutFile "install-dotnet48.exe"
RequestExecutionLevel admin
ShowInstDetails show

!include LogicLib.nsh
!include FileFunc.nsh

Var /GLOBAL hasErrors
Var /GLOBAL repairScript

Section "-PreInstall"
  DetailPrint "Removing blocking registry keys (GE-Proton workaround)..."
  ExecWait '"$WINDIR\regedit.exe" /S /D "HKLM\Software\Wow6432Node\Microsoft\NET Framework Setup\NDP\v4"' $0
  ExecWait '"$WINDIR\regedit.exe" /S /D "HKLM\Software\Wow6432Node\Microsoft\.NETFramework"' $0
  ExecWait '"$WINDIR\regedit.exe" /S /D "HKLM\Software\Microsoft\NET Framework Setup\NDP\v4"' $0

  DetailPrint "Cleaning old mscoree.dll..."  
  Delete "$WINDIR\system32\mscoree.dll"
  Delete "$WINDIR\syswow64\mscoree.dll"
SectionEnd

Section "Extract .NET Framework 4.8"
  SetOutPath "$TEMP\dotnet48-installer"

  DetailPrint "Extracting tools..."
  File "7za.exe"
  File "dotnet48-package.7z"
  File "dotnet48-full.reg"

  DetailPrint "Extracting to: $WINDIR"
  ExecWait '"$TEMP\dotnet48-installer\7za.exe" x "$TEMP\dotnet48-installer\dotnet48-package.7z" -o"$WINDIR" -y' $0

  ${If} $0 != 0
    DetailPrint "ERROR: Extraction failed with code $0"
    MessageBox MB_ICONSTOP "Failed to extract. Error code: $0"
    Abort
  ${EndIf}

  DetailPrint "Extraction complete!"
SectionEnd

Section "Import Registry"
  DetailPrint "Importing registry..."
  ExecWait '"$WINDIR\regedit.exe" /S "$TEMP\dotnet48-installer\dotnet48-full.reg"' $0
  ${If} $0 != 0
    DetailPrint "WARNING: regedit returned code $0"
  ${Else}
    DetailPrint "Registry imported!"
  ${EndIf}
SectionEnd

Section "Verify and Repair"
  StrCpy $hasErrors "0"
  StrCpy $repairScript ""

  DetailPrint ""
  DetailPrint "Verifying installation..."

  ; Critical files to check
  ${If} ${FileExists} "$WINDIR\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"
    DetailPrint "  [OK] Framework mscorlib.dll"
  ${Else}
    DetailPrint "  [FAIL] Framework mscorlib.dll missing"
    StrCpy $hasErrors "1"
  ${EndIf}

  ${If} ${FileExists} "$WINDIR\Microsoft.NET\Framework64\v4.0.30319\mscorlib.dll"
    DetailPrint "  [OK] Framework64 mscorlib.dll"
  ${Else}
    DetailPrint "  [FAIL] Framework64 mscorlib.dll missing"
    StrCpy $hasErrors "1"
  ${EndIf}

  ${If} ${FileExists} "$WINDIR\Microsoft.NET\Framework\v4.0.30319\System.dll"
    DetailPrint "  [OK] System.dll"
  ${Else}
    DetailPrint "  [FAIL] System.dll missing"
    StrCpy $hasErrors "1"
  ${EndIf}

  ${If} ${FileExists} "$WINDIR\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms"
    DetailPrint "  [OK] GAC System.Windows.Forms"
  ${Else}
    DetailPrint "  [FAIL] GAC System.Windows.Forms missing"
    StrCpy $hasErrors "1"
  ${EndIf}

  ${If} ${FileExists} "$WINDIR\system32\mscoree.dll"
    DetailPrint "  [OK] mscoree.dll (system32)"
  ${Else}
    DetailPrint "  [FAIL] mscoree.dll (system32) - likely Proton read-only"
    StrCpy $hasErrors "1"
    ; Create Linux repair script
    StrCpy $repairScript "Z:\tmp\dotnet48-repair.sh"
    FileOpen $4 "$repairScript" w
    FileWrite $4 "#!/bin/bash$\r$\n"
    FileWrite $4 "# .NET 4.8 mscoree.dll repair script$\r$\n"
    FileWrite $4 "# Generated by install-dotnet48.exe$\r$\n"
    FileWrite $4 "$\r$\n"
    FileWrite $4 'WINEPREFIX_PATH="$$WINEPREFIX"$\r$\n'
    FileWrite $4 'if [ -z "$$WINEPREFIX_PATH" ]; then$\r$\n'
    FileWrite $4 '  echo "WINEPREFIX not set. Run: WINEPREFIX=/path/to/prefix $$0"$\r$\n'
    FileWrite $4 '  exit 1$\r$\n'
    FileWrite $4 'fi$\r$\n'
    FileWrite $4 "$\r$\n"
    FileWrite $4 "# Copy mscoree.dll from temp to prefix$\r$\n"
    FileWrite $4 'SRC="$$WINEPREFIX_PATH/drive_c/users/$$USER/AppData/Local/Temp/dotnet48-installer/extracted-mscoree"$\r$\n'
    FileWrite $4 'DST32="$$WINEPREFIX_PATH/drive_c/windows/system32"$\r$\n'
    FileWrite $4 'DST64="$$WINEPREFIX_PATH/drive_c/windows/syswow64"$\r$\n'
    FileWrite $4 "$\r$\n"
    FileWrite $4 "# Dereference symlinks with cp -RL$\r$\n"
    FileWrite $4 'cp -RLv "$$SRC/system32/mscoree.dll" "$$DST32/mscoree.dll"$\r$\n'
    FileWrite $4 'cp -RLv "$$SRC/syswow64/mscoree.dll" "$$DST64/mscoree.dll"$\r$\n'
    FileWrite $4 "$\r$\n"
    FileWrite $4 'if [ -f "$$DST32/mscoree.dll" ] && [ -f "$$DST64/mscoree.dll" ]; then$\r$\n'
    FileWrite $4 '  echo "mscoree.dll installed successfully!"$\r$\n'
    FileWrite $4 '  exit 0$\r$\n'
    FileWrite $4 'else$\r$\n'
    FileWrite $4 '  echo "FAILED to install mscoree.dll"$\r$\n'
    FileWrite $4 '  exit 1$\r$\n'
    FileWrite $4 'fi$\r$\n'
    FileClose $4

    ; Extract mscoree.dll to an accessible location for the repair script
    DetailPrint "Extracting mscoree.dll to temp for repair..."
    ExecWait '"$TEMP\dotnet48-installer\7za.exe" x "$TEMP\dotnet48-installer\dotnet48-package.7z" -o"$TEMP\dotnet48-installer\extracted-mscoree" -y system32 mscoree.dll syswow64 mscoree.dll' $0

    ; Try auto-repair via start /unix
    DetailPrint "Attempting auto-repair..."
    ExecWait 'cmd /c start /unix /bin/bash Z:\tmp\dotnet48-repair.sh' $0
    ${If} $0 == 0
      ; Re-check
      ${If} ${FileExists} "$WINDIR\system32\mscoree.dll"
        DetailPrint "  [OK] mscoree.dll repaired automatically!"
        StrCpy $hasErrors "0"
      ${EndIf}
    ${EndIf}
  ${EndIf}

  ${If} ${FileExists} "$WINDIR\syswow64\mscoree.dll"
    DetailPrint "  [OK] mscoree.dll (syswow64)"
  ${Else}
    DetailPrint "  [FAIL] mscoree.dll (syswow64)"
    StrCpy $hasErrors "1"
  ${EndIf}

  ; Registry verification
  DetailPrint "Verifying registry..."
  ExecWait '"$WINDIR\regedit.exe" /E "$TEMP\dotnet48-installer\regcheck.reg" "HKLM\Software\Microsoft\.NETFramework"' $0
  ${If} $0 == 0
    ${If} ${FileExists} "$TEMP\dotnet48-installer\regcheck.reg"
      DetailPrint "  [OK] .NETFramework registry key present"
    ${Else}
      DetailPrint "  [FAIL] .NETFramework registry key missing"
      StrCpy $hasErrors "1"
    ${EndIf}
  ${Else}
    DetailPrint "  [WARN] Could not verify registry"
  ${EndIf}

  ; Final result
  DetailPrint ""
  ${If} $hasErrors == "0"
    DetailPrint "========================================"
    DetailPrint " All files verified. Installation OK!"
    DetailPrint "========================================"
    MessageBox MB_OK ".NET Framework 4.8 installed and verified successfully!"
  ${Else}
    DetailPrint "========================================"
    DetailPrint " Some files could not be installed."
    DetailPrint "========================================"
    DetailPrint ""
    DetailPrint "Repair script created: /tmp/dotnet48-repair.sh"
    DetailPrint "Run with your prefix:"
    DetailPrint "  WINEPREFIX=/caminho/do/prefixo bash /tmp/dotnet48-repair.sh"
    DetailPrint ""
    MessageBox MB_OK "Some files need repair. Run the script shown in Details."
  ${EndIf}
SectionEnd
